[gd_scene format=3 uid="uid://vdokwuvkkuvq"]

[ext_resource type="Theme" uid="uid://dw0edg512es" path="res://themes/main_theme.tres" id="1_rtw2f"]
[ext_resource type="Script" uid="uid://ccaiigwio7fyb" path="res://scenes/main_menu.gd" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://vj8ly36y5hg4" path="res://main menu/cat-pixel-art-city-scenery-4k-wallpaper-uhdpaper.com-284@5@p.jpg" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cg8fxk5dxgfof" path="res://icon.svg" id="4_jk1qb"]
[ext_resource type="FontFile" uid="uid://dufrwosflfo7y" path="res://font/Roboto-BoldItalic.ttf" id="5_5dd4i"]
[ext_resource type="FontFile" uid="uid://br32clludmf7q" path="res://font/Creamy Chicken.otf" id="6_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uef0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m6bl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bswgn"]

[node name="MainMenu" type="Control" unique_id=133904996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rtw2f")
script = ExtResource("2_oa1go")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1354990067]
modulate = Color(0.47007585, 0.47007585, 0.47007585, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tbmy8")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1623632154]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -250.0
offset_right = 361.0
offset_bottom = 370.0
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="main button" type="VBoxContainer" parent="MarginContainer" unique_id=658152569]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="MarginContainer/main button" unique_id=812374454]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_jk1qb")

[node name="start" type="Button" parent="MarginContainer/main button" unique_id=1520971154]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.99215686, 0.9529412, 0.90588236, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.6643574, 0, 0.0576792, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.22745098, 0.2901961, 1)
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uef0c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1m6bl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bswgn")
text = "Chơi mới"

[node name="continue" type="Button" parent="MarginContainer/main button" unique_id=811496956]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.99215686, 0.9529412, 0.90588236, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.6643574, 0, 0.0576792, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.22745098, 0.2901961, 1)
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uef0c")
text = "Tiếp tục"

[node name="setting" type="Button" parent="MarginContainer/main button" unique_id=1280844810]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.99215686, 0.9529412, 0.90588236, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.6643574, 0, 0.0576792, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.22745098, 0.2901961, 1)
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uef0c")
text = "Cài đặt"

[node name="exit" type="Button" parent="MarginContainer/main button" unique_id=126709313]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.99215686, 0.9529412, 0.90588236, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.6643574, 0, 0.0576792, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.22745098, 0.2901961, 1)
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uef0c")
text = "Thoát"

[node name="Label" type="Label" parent="." unique_id=1595493750]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -467.5
offset_right = 467.5
offset_bottom = 165.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9098039, 0.7607843, 1)
theme_override_colors/font_shadow_color = Color(0.22745098, 0.14117648, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.22745098, 0.2901961, 1)
theme_override_constants/shadow_offset_y = 12
theme_override_fonts/font = ExtResource("6_lgwnu")
theme_override_font_sizes/font_size = 120
text = "WAY TO HOME"
