[gd_scene format=3 uid="uid://cqn28ke6tf87y"]

[node name="Chapter1" type="Control" unique_id=957062705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=821595808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Chương 1 — đang phát triển"
